<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Thomas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div style="display: block;margin: 10px auto">
        <div style='height:200px; width:auto; max-width: 600px; background:#cccccc; float: left;'>
            Quam ob rem cave Catoni anteponas ne istum quidem ipsum, quem Apollo, ut ais, sapientissimum iudicavit;
            huius enim facta, illius dicta laudantur. De me autem, ut iam cum utroque vestrum loquar, sic habetote.
        </div>
        <div style='height:200px; width:auto; max-width: 600px; background:#ff0000;float:left'>
            Quam ob rem cave Catoni anteponas ne istum quidem ipsum, quem Apollo, ut ais, sapientissimum iudicavit;
            huius enim facta, illius dicta laudantur. De me autem, ut iam cum utroque vestrum loquar, sic habetote.
        </div>
    </div>

    <div style="display: block;margin: 10px auto">
        <div style='height:200px; width:auto; max-width: 600px; background:#cccccc; float: left;'>
            Quam ob rem cave Catoni anteponas ne istum quidem ipsum, quem Apollo, ut ais, sapientissimum iudicavit;
            huius enim facta, illius dicta laudantur. De me autem, ut iam cum utroque vestrum loquar, sic habetote.
        </div>
        <div style='height:200px; width:auto; max-width: 600px; background:#ff0000;float:left'>
            Quam ob rem cave Catoni anteponas ne istum quidem ipsum, quem Apollo, ut ais, sapientissimum iudicavit;
            huius enim facta, illius dicta laudantur. De me autem, ut iam cum utroque vestrum loquar, sic habetote.
        </div>
    </div>
</body>

<footer>
</footer>

</html>